# DBS

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sujewan/dbs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sujewan/dbs/room/: ArticleDaoTest.kt
app/src/androidTest/java/com/sujewan/dbs/view/ui/home/: ArticleListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sujewan/dbs/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/sujewan/dbs/api/: ApiResponse.kt  ArticleApi.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Response.kt  Status.kt
app/src/main/java/com/sujewan/dbs/di/: ActivityModule.kt  AppComponent.kt  DatabaseModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sujewan/dbs/factory/: AppViewModelFactory.kt
app/src/main/java/com/sujewan/dbs/model/: Article.kt  ArticleDescription.kt
app/src/main/java/com/sujewan/dbs/repository/: ArticleRepository.kt  NetworkBoundRespository.kt
app/src/main/java/com/sujewan/dbs/room/: AppDatabase.kt  ArticleDao.kt
app/src/main/java/com/sujewan/dbs/util/: BindingsAdapter.kt  CommonUtil.kt  Constants.kt  LiveDataUtil.kt
app/src/main/java/com/sujewan/dbs/view/adapter/: ArticlesAdapter.kt
app/src/main/java/com/sujewan/dbs/view/ui/article/: ArticleDetailFragment.kt  ArticleDetailViewModel.kt
app/src/main/java/com/sujewan/dbs/view/ui/edit/: ArticleEditActivity.kt  ArticleEditFragment.kt  ArticleEditViewModel.kt
app/src/main/java/com/sujewan/dbs/view/ui/general/: BaseAppCompatActivity.kt
app/src/main/java/com/sujewan/dbs/view/ui/home/: ArticleListFragment.kt  HomeActivity.kt  HomeActivityViewModel.kt  ItemArticleViewModel.kt
app/src/main/res/drawable/: home_gradiant_bg.xml  ic_launcher_foreground.xml  stripe_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: button_save_background.xml  edit_text_background.xml
app/src/main/res/layout/: activity_home.xml  custom_layout_success.xml  fragment_article.xml  fragment_article_detail.xml  fragment_article_edit.xml  item_article.xml  layout_placeholder.xml  layout_tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/resources/api-response/: get_article_data_1.json
app/src/test/java/com/sujewan/dbs/: ExampleUnitTest.kt
app/src/test/java/com/sujewan/dbs/api/: ArticleApiTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/sujewan/dbs/base/: BaseTest.kt
app/src/test/java/com/sujewan/dbs/view/ui/home/: HomeActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
